{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BinanceConfig": {
    "BaseUrl": "https://fapi.binance.com",
  },
  "urls": "http://*:5050"
}