{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BinanceConfig": {
    "BaseUrl": "https://fapi.binance.com",
    "ApiKey": "h0o786oXDURtrVsmczzb1N6ODIleKhNCZqlKpVX3vElnnxIJAHMBB5hXOx8xKciy",
    "ApiSecret": "8rPJhG5UXgsIqpjIfaa5V2mGUY18TtIKL7kDbDaB2MCLgImhAJtvYpWYvCcGHA0O"
  },
  "EmailConfig": {
    "SmtpServer": "smtp-mail.outlook.com", // 微软官方 SMTP 服务器 (也可以试 smtp.office365.com)
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderName": "量化终端风控",
    "SenderEmail": "tomizhang@outlook.com",
    "SenderPassword": "NNNNumBBBB!",
    "ReceiverEmail": "1518665327@qq.com" // 可以是同一个邮箱，也可以是你的常用微信绑定邮箱
  },
  "urls": "http://*:5000"
}